<!DOCTYPE html>
<html>

<head>
    <title>NRUSIMHA BHANSARASWATI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="swami.png" class="swami" alt="Swami">

    <div class="container">

        <div class="logo-card">
            <img src="Logo 1.jpeg" alt="Logo 1">
        </div>

        <div class="logo-card">
            <img src="Logo 2.png" alt="Logo 2">
        </div>

        <div class="logo-card">
            <img src="Logo 3.jpeg" alt="Logo 3">
        </div>

        <div class="logo-card">
            <img src="Logo 4.jpg" alt="Logo 4">
        </div>

    </div>

</body>

</html>
